# EVREMetadataServices

./: .gitignore  README.md  installJars.bat  nb-configuration.xml  pom.xml
core/messages/: MetadataMessage.java
core/messages/impl/: MetadataMessageImpl.java
src/main/java/eu/vre4eic/evre/core/messages/: MetadataMessage.java
src/main/java/eu/vre4eic/evre/core/messages/impl/: MetadataMessageImpl.java
src/main/java/eu/vre4eic/evre/metadata/clients/: ExportTest.java  ImportTest.java  ImportTestFolder.java  QueryTest.java  QueryUseCaseTest.java  RestClient.java  UpdateTest.java
src/main/java/eu/vre4eic/evre/metadata/clients/usecases/: ExportUseCaseTest.java  ImportUseCaseTest.java  InsertWorkflowTest.java  NSUseCaseTest.java  QueryUseCaseTest.java  UpdateUseCaseTest.java
src/main/java/eu/vre4eic/evre/metadata/services/: ApplicationConfig.java  ExportServices.java  ImportServices.java  InfoService.java  QueryServices.java  UpdateServices.java
src/main/java/eu/vre4eic/evre/metadata/services/virtuoso/: ExportServices.java  ImportServices.java  QueryServices.java  UpdateServices.java
src/main/java/eu/vre4eic/evre/metadata/tests/: NodeServiceLoginTest.java  TestToken.java
src/main/java/eu/vre4eic/evre/metadata/utils/: Authorization.java  MetadataNM.java  PropertiesManager.java  ProvInfoGeneratorService.java  SPARQLUpdates.java  WorkflowData.java  WorkflowListener.java
src/main/java/eu/vre4eic/evre/nodeservice/tests/: MetadataMessagePublishTest.java  NodeServiceLoginTest.java  TestToken.java
src/main/java/forth/ics/ld/clients/: ExportTest.java  ImportTest.java  QueryTest.java  UpdateTest.java
src/main/java/forth/ics/ld/services/: ApplicationConfig.java  ExportServices.java  ImportServices.java  QueryServices.java  UpdateServices.java
src/main/java/forth/ics/ld/utils/: PropertiesManager.java
src/main/resources/: config.properties
src/main/resources/apidocs/: deprecated-list.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html  package-list
src/main/resources/apidocs/eu/vre4eic/evre/metadata/clients/: ImportTest.html  UpdateTest.html  package-frame.html  package-summary.html
src/main/resources/apidocs/eu/vre4eic/evre/metadata/clients/class-use/: QueryTest.html  QueryUseCaseTest.html  UpdateTest.html
src/main/resources/apidocs/eu/vre4eic/evre/metadata/clients/usecases/: ExportUseCaseTest.html  NSUseCaseTest.html  package-summary.html
src/main/resources/apidocs/eu/vre4eic/evre/metadata/services/: InfoService.html  QueryServices.html  package-tree.html
src/main/resources/apidocs/eu/vre4eic/evre/metadata/utils/: package-frame.html
src/main/resources/apidocs/eu/vre4eic/evre/metadata/utils/class-use/: PropertiesManager.html
src/main/resources/apidocs/eu/vre4eic/evre/nodeservice/tests/: package-tree.html  package-use.html
src/main/resources/apidocs/eu/vre4eic/evre/nodeservice/tests/class-use/: TestToken.html
src/main/resources/data/: LifeWatchDatabase.ttl  cidoc_v3.2.1.nt  cidoc_v3.2.1.rdfs
src/main/webapp/: index.html  index.jsp
src/main/webapp/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  packages
src/main/webapp/apidocs/eu/vre4eic/evre/metadata/clients/: ExportTest.html  QueryTest.html  QueryUseCaseTest.html  package-tree.html  package-use.html
src/main/webapp/apidocs/eu/vre4eic/evre/metadata/clients/class-use/: ExportTest.html  ImportTest.html
src/main/webapp/apidocs/eu/vre4eic/evre/metadata/clients/usecases/: ImportUseCaseTest.html  QueryUseCaseTest.html  UpdateUseCaseTest.html  package-frame.html  package-tree.html  package-use.html
src/main/webapp/apidocs/eu/vre4eic/evre/metadata/clients/usecases/class-use/: ExportUseCaseTest.html  ImportUseCaseTest.html  NSUseCaseTest.html  QueryUseCaseTest.html  UpdateUseCaseTest.html
src/main/webapp/apidocs/eu/vre4eic/evre/metadata/services/: ApplicationConfig.html  ExportServices.html  ImportServices.html  UpdateServices.html  package-frame.html  package-summary.html  package-use.html
src/main/webapp/apidocs/eu/vre4eic/evre/metadata/services/class-use/: ApplicationConfig.html  ExportServices.html  ImportServices.html  InfoService.html  QueryServices.html  UpdateServices.html
src/main/webapp/apidocs/eu/vre4eic/evre/metadata/utils/: PropertiesManager.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/apidocs/eu/vre4eic/evre/nodeservice/tests/: MetadataMessagePublishTest.html  NodeServiceLoginTest.html  TestToken.html  package-frame.html  package-summary.html
src/main/webapp/apidocs/eu/vre4eic/evre/nodeservice/tests/class-use/: MetadataMessagePublishTest.html  NodeServiceLoginTest.html
